logging.level.org.springframework=info
logging.level.com.sadi.pinklifeline=info

spring.cloud.gcp.secretmanager.enabled=true
spring.config.import=sm://

spring.datasource.url=jdbc:mysql://localhost:3306/authservice-database
spring.datasource.username=${sm://db_username_prod}
spring.datasource.password=${sm://db_password_prod}
spring.jpa.show-sql=false

spring.mail.password=${sm://email_password_prod}

RSA_PUBLIC_KEY=${sm://rsa_public_key_prod}
RSA_PRIVATE_KEY=${sm://rsa_private_key_prod}